<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/location.css">
    <title>Location & Hours</title>
</head>
<body>
    <section class="contact__info1">
        <div class="gary__contact1">
            <img class="gary__contact__pics1" src="http://3.bp.blogspot.com/-qxZIzuY6QLo/VT_vpFBthUI/AAAAAAAANX4/IKgIf_9fiks/s1600/maxresdefault%2B(5).jpg">
            <p class="greeting">COME VISIT US</p>
        </div>
    </section>
    <section class="contact__info2">
        <div class="gary__contact2">
            <!-- <img class="gary__contact__pics2" src="insert random disclaimer"> -->
            <p class="disclaimer">disclaimers</p>
        </div>
    </section>
</body>
</html>